* {
    margin: 0;
    padding: 0;
}

#shop {
    background-color: white;
    width:100%;
    height: 100%;
}

.products {
  position: relative;
  top:10rem;
  display: grid;
  grid-template-columns: auto auto auto;
  margin:0 auto 0;
  padding:2rem ;
  padding-bottom: 15rem;
}

.products-card img {
  width: 300px;
  height: 400px;
  border-radius: 50px;
}

.products-card:hover .products-info{
  transition: 0.5;
  opacity: 1;
}

.products-card:hover img{
  animation: up;
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
.products-card img{
  animation: down;
  animation-duration: 0.5s;
}

.products-card:hover .products-info{
  transition: 0.5s;
  opacity: 1;
}
.products-card .products-info{
  transition: 0.5s;
  opacity: 0;
}

.products-card{
  text-align: center;
  position: relative;
}

.products-info{
  opacity: 0;
  position:absolute;
  bottom:-5rem;
  left:0;
  width:100%;
  height:50%;
  font-size:40px;
  color:rgb(58, 4, 4);
  /* text-decoration: none */
}

.products-card{
  margin: 2rem;
  padding:1rem;
}

#productBtn{
  color:rgb(56, 0, 0);
  font-size:25px;
  border:1px solid rgb(48, 168, 0);
  background-color:white;
}

@keyframes up {
  from { transform: translateY(0)}
  to{ transform: translateY( -120px)}
}

@keyframes down {
  from { transform: translateY(-120px)}
  to { transform: translateY(0)}
}
.contact-section {
    height: auto;
    background-color: beige;
}
  
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 1.6rem;
    padding:2rem;
  }

footer{
    height: auto;
}
.footer-wrapper{
  background-color: rgb(146, 105, 57);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}